{
  "name": "restapi",
  "version": "1.0.0",
  "description": "rest api for products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "author": "peter lojis",
  "license": "MIT"
}
